NODE_ENV = dev
URL = https://mssnd4p8uj.execute-api.eu-west-1.amazonaws.com/dev/cost
API_KEY = MVoESp2MFEageJv4kSFBt8IqSVMl9yhI3dfLWz9L
atelierid = MainID
orderId = SecondID
costReview = cost1
costGanging = cost2
costShip = cost3
costMfg = cost4
